# vertrag-markt

./: .gitignore  Aggregate.drawio  README.md
learning-markt-backend/: README.md  (+3 more)
learning-vertrag-backend/: build.gradle  settings.gradle
learning-vertrag-backend/src/main/kotlin/de/vkb/app/: ApplicationDev.kt  VertragController.kt  VertragService.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/command/: CommandHandler.kt  CommandValidationResult.kt  CommandValidator.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/command/commands/: AendereBeginn.kt  AendereEnde.kt  ErstelleVertrag.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/command/handlers/: AendereBeginnHandler.kt  AendereEndeHandler.kt  ErstelleVertragHandler.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/command/validations/: AendereBeginnValidator.kt  AendereEndeValidator.kt  CommandValidation.kt  ErstelleVertragValidator.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/common/: ValidationResult.kt  ValidationType.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/: BeginnGeaendertAggregator.kt  BeginnGeaendertResult.kt  EndeGeaendertAggregator.kt  EndeGeaendertResult.kt  EventAggregator.kt  EventSourcingFactory.kt  EventValidationResult.kt  EventValidator.kt  StreamFactory.kt  VertragErstelltAggregator.kt  VertragErstelltResult.kt  VertragEventSourcing.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/aggregators/: BeginnGeaendertAggregator.kt  EndeGeaendertAggregator.kt  VertragErstelltAggregator.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/events/: BeginnGeaendert.kt  EndeGeaendert.kt  Event.kt  VertragErstellt.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/results/: BeginnGeaendertResult.kt  EndeGeaendertResult.kt  VertragErstelltResult.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/streams/: StreamFactory.kt  VertragEventSourcing.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/event/validation/: BeginnGeaendertValidator.kt  EndeGeaendertValidator.kt  EventValidation.kt  VertragErstelltValidator.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/kafka/: CommandProducer.kt  Stores.kt
learning-vertrag-backend/src/main/kotlin/de/vkb/models/: Vertrag.kt
learning-vertrag-backend/src/main/resources/: application-dev.yml  application.yml
(+123 files in other folders)
